<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOVASYSTEM</title>
    <img src="imagen 2.png" alt="title">
    <link rel="stylesheet" href="Estilo.css">
    
</head>
<body>
    <header>
        <h1>INNOVASYSTEM</h1>
<nav>
    <ul>
        <li><a href="#">Introducción</a>
            <ul>
                <li><a href="#ramas-ingenieria">Ramas de la Ingeniería</a></li>
                <li><a href="#proceso-ingenieria">Proceso de la Ingeniería</a></li>
                <li><a href="#etica-ingenieria">Ética en la Ingeniería</a></li>
            </ul>
        </li>
        <li><a href="#">Innovación y Medio Ambiente</a>
            <ul>
                <li><a href="#innovacion-creatividad">Innovación y Creatividad</a></li>
                <li><a href="#sostenibilidad-medioambiente">Sostenibilidad y Medio Ambiente</a></li>
            </ul>
        </li>
        <li><a href="#">Ingeniería de Sistemas</a>
            <ul>
                <li><a href="#fundamentos-sistemas">Fundamentos de la Ingeniería de Sistemas</a></li>
                <li><a href="#ciclo-vida">Ciclo de Vida del Sistema</a></li>
                <li><a href="#modelamiento-sistemas">Modelamiento de Sistemas</a></li>
                <li><a href="#requerimientos-sistemas">Requerimiento de Sistemas</a></li>
                <li><a href="#arquitectura-sistemas">Arquitectura de Sistemas</a></li>
            </ul>
        </li>
        <li><a href="#">Desarrollo y Validación</a>
            <ul>
                <li><a href="#metodos-desarrollo">Métodos de Desarrollo de Software</a></li>
                <li><a href="#pruebas-validacion">Pruebas y Validación de Sistemas</a></li>
            </ul>
        </li>
        <li><a href="Ramas 11.html">Más Información</a>
            <ul>
                <li><a href="#">Gestión e Interacción</a></li>
                <li><a href="#">Sostenibilidad y Medio Ambiente</a></li>
                <li><a href="#">Tecnología e Innovación</a></li>
            </ul>
        </li>    
</nav>
    </header>
    <main>
        <article>

        <article>
            <section id="ramas-ingenieria">
                <h2>Ramas de la Ingeniería</h2>
                <p>"La ingeniería, un campo en constante evolución, se ramifica en diversas especialidades, cada una con un enfoque único. Desde la construcción de colosales infraestructuras hasta la minuciosa creación de microchips, la ingeniería abarca una amplia gama de disciplinas. Ingenieros civiles, mecánicos, eléctricos, químicos y de sistemas son solo algunas de las especialidades que impulsan la innovación y el progreso en nuestro mundo."</p> 
                 <div class="media">
                    <img src="imagen 3.png" alt="Ramas de la Ingeniería">
                </div>
            </section>

            <section id="proceso-ingenieria">
                <h2>Proceso de la Ingeniería</h2>
                <p>"La ingeniería es un esfuerzo colaborativo que involucra a profesionales de diversas disciplinas. Desde la identificación de una necesidad hasta la entrega de un producto o servicio, los ingenieros trabajan en equipo para garantizar que las soluciones sean óptimas y satisfagan las demandas de los clientes. El proceso de ingeniería fomenta la comunicación, la resolución de problemas y la adaptación a los cambios."
                </p><br>
                <img src="imagen 4.jpg" alt="proceso-ingenieria">
            </section>

            <section id="etica-ingenieria">
                <h2>Ética en la Ingeniería</h2>
                <p>"La ética es el compás que orienta las decisiones de los ingenieros. Al enfrentarse a dilemas complejos, los ingenieros deben sopesar cuidadosamente las consecuencias de sus acciones y tomar decisiones que sean justas, equitativas y respetuosas con todos los involucrados."
                </p>
                <div class="media">
                    <img src="imagen 5 .jpg" alt="Ética en la Ingeniería">
                </div>
            </section>

        <section id="innovacion-creatividad">
            <h2>Innovación y Creatividad</h2>
            <p>"La ingeniería es un motor de innovación constante. Al combinar conocimientos técnicos con una mente creativa, los ingenieros impulsan el desarrollo de nuevas tecnologías y aplicaciones que transforman la forma en que vivimos y trabajamos. La creatividad es esencial para diseñar soluciones que sean no solo funcionales, sino también innovadoras y disruptivas."
            </p>
            <div class="media">
                <img src="imagen 6 .jpg" alt="Innovación y Creatividad en Ingeniería">
            </div>
        </section>

        <section id="sostenibilidad-medioambiente">
            <h2>Sostenibilidad y Medio Ambiente</h2>
            <p>"La sostenibilidad y la innovación van de la mano en la ingeniería. Al buscar soluciones creativas para reducir el impacto ambiental, los ingenieros están impulsando la innovación en materiales, tecnologías y procesos. La sostenibilidad es un motor de cambio y un desafío para la ingeniería del futuro."
            </p><br>
            <img src="imagen 7 .jpg" alt="sostenibilidad-medioambiente">

        </section>

        <section id="fundamentos-sistemas">
            <h2>Fundamentos de la Ingeniería de Sistemas</h2>
            <p>"En un mundo cada vez más digitalizado, la ingeniería de sistemas desempeña un papel fundamental. Los ingenieros de sistemas son los arquitectos de los sistemas complejos que sustentan nuestra sociedad moderna, desde las redes de telecomunicaciones hasta los sistemas de control industrial. Al aplicar principios de ingeniería y tecnología de la información, los ingenieros de sistemas diseñan y gestionan sistemas que son robustos, escalables y capaces de adaptarse a las cambiantes necesidades del mercado."

            </p>
            <div class="media">
                <img src="fundamentos 2.jpg" alt="Fundamentos de Ingeniería de Sistemas">
            </div>
        </section> 

            <section id="ciclo-vida">
                <h2>Ciclo de Vida del Sistema</h2>
                <p>"La planificación es una fase crucial en el ciclo de vida de un sistema. Al definir claramente los objetivos, los requisitos y las restricciones al inicio del proyecto, los ingenieros pueden tomar decisiones informadas a lo largo de todo el ciclo de vida. Una planificación adecuada reduce la probabilidad de errores y retrasos, y aumenta la probabilidad de éxito del proyecto."

                </p>
                <div class="media">
                    <img src="imagen 8 .jpg" alt="Ciclo de Vida del Sistema">
                </div>
            </section>

            <section id="modelamiento-sistemas">
                <h2>Modelamiento de Sistemas</h2>
                <p>"El modelado de sistemas es una disciplina interdisciplinaria que se aplica en una amplia variedad de campos, desde la ingeniería y la ciencia hasta las ciencias sociales y la economía. Los modelos pueden utilizarse para estudiar sistemas físicos, biológicos, sociales y organizacionales. Al combinar conocimientos de diferentes disciplinas, los ingenieros pueden desarrollar modelos más completos y realistas."

                    .</p><br>
                <div class="media">
                    <img src="imagen 9 .jpg" alt="modelamiento-sistemas">

                </div>
            </section>     
        </article>
    
<article>
    <section id="requerimientos-sistemas">
        <h2>Requerimiento de Sistemas</h2>
        <p>"La calidad de un sistema está directamente relacionada con la claridad y precisión de sus requerimientos. Un análisis de requerimientos exhaustivo y bien definido ayuda a prevenir errores, reduce los costos de desarrollo y mejora la satisfacción del usuario. Un sistema que cumple con los requerimientos establecidos es más fácil de mantener y actualizar."

            .</p>
        <div class="media">
            <img src="imagen 10 .jpg" alt="Requerimientos de Sistemas">
        </div>
    </section>

    <section id="arquitectura-sistemas">
        <h2>Arquitectura de Sistemas</h2>
        <p>"Existen diversos estilos arquitectónicos, como la arquitectura de capas, la arquitectura de microservicios, la arquitectura orientada a servicios y la arquitectura de eventos. Cada estilo tiene sus propias características y se adapta a diferentes tipos de sistemas. La elección del estilo arquitectónico adecuado depende de los requisitos del sistema, las tecnologías disponibles y las restricciones del proyecto."

            .</p>
        <div class="media">
            <img src="imagen 11.jpg.png" alt="Arquitectura de Sistemas">
        </div>
    </section>

            <h2>Formulario</h2>
        <form action="#" method="post">
            <label for="pregunta1">Nombre</label>
            <input type="text" id="pregunta1" name="pregunta1">

            <label for="pregunta2">Correo Electrónico</label>
            <input type="email" id="pregunta2" name="pregunta2">

            <label for="pregunta3">Número de Teléfono</label>
            <input type="tel" id="pregunta3" name="pregunta3">

            <label for="pregunta4">Edad</label>
            <input type="number" id="pregunta4" name="pregunta4">

            <label for="pregunta5">Carrera Universitaria</label>
            <input type="text" id="pregunta5" name="pregunta5">

            <input type="submit" value="Enviar">
        </form>
    </section>
</body>
</html>
        </div>
     </section>
   </article>
  </main>
 </body>
</html>
